<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/question_cv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:backgroundTint="@color/white">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/user_profile"
            android:layout_margin="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/username_queTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_48sdp"
            android:text="Simran Shaikh"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/midnight_blue"/>

        <TextView
            android:id="@+id/id_queTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_60sdp"
            android:text="@string/simran_shaikh"
            android:textSize="@dimen/_10sdp"
            android:textColor="#646464" />

        <TextView
            android:id="@+id/heading_queTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="Which language is better Java Or Kotlin?"
            android:textColor="@color/midnight_blue"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/answer_queTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="Java and Kotlin are both awesome programming language \nthat have some significant differences.\n\n\n I hope this article was informative.\nHappy Learning."
            android:textStyle="normal"
            android:textColor="#575757"
            android:fontFamily="sans-serif-medium"/>

</androidx.cardview.widget.CardView>

